<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
		@media screen and (max-width: 900px) {
			body {
				background-color: gold;
			}
		     
			footer #footer-line1{
		     	height:120px;
				width:100%;
				border:4px solid black;
				display: flex;
				justify-content: center;
 				}

 				footer #footer-line1 ul {
      				display: block;
      				list-style-type: none;
      				margin: 0;
      				padding: 0;
      				position: absolute;
      				width: 60%;
      				height: 10%;
      				display: block; 
      			}

				footer #footer-line1 li {
      				float: left; 
      			}
    			
    			footer #footer-line1 li a {
			      display: block;
			      color: white;
			      padding: 14px 16px;
			      text-decoration: none;
			     }

			}
	</style>


</head>
<body>
<!-- HEADER STARTS HERE -->
	<header>
		<div id="header-container">
			
			<div id="header-img1-container">
					<img id="header-img1" src="img/logo-newspaper-cf.png"> 
			</div>
			
			<div id="header-img2-container">
					<img id="header-img2" src="img/banner-1.png"> 
			</div>
		
		</div>
	</header>
<!-- HEADER ENDS HERE -->

<!-- NAV STARTS HERE -->
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Tech</a></li>
			<li><a href="">Culture</a></li>
			<li><a href="">Video</a></li>
		</ul>
	</nav>
<!-- NAV ENDS HERE -->

<!-- MAIN STARTS HERE -->
	<main>
		<div id="main-container">
		</div>
	</main>
<!-- MAIN ENDS HERE -->
<!-- FOOTER STARTS HERE -->
	<footer>
			<div id="footer-line1">
				<ul id="footer-line1-ul">
					<li><a href="">Home</a></li>
					<li><a href="">Tech</a></li>
					<li><a href="">Culture</a></li>
					<li><a href="">Video</a></li>
				</ul>
			</div>
			<div id="footer-line2">
					<figure>
						<img src="img/logo-newspaper-cf.png">
					</figure>
			</div>
			<div id="footer-line3">
				<p>
					Fabian Andiel - Code Factory 2019
				</p>
				
			</div>	
	</footer>
<!-- FOOTER ENDS HERE -->



	
</body>
</html>